<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>Overview</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Overview</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>Local attach</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, November 6, 2019 3:38:25 PM IST</td></tr>
<tr><td><b>JVM time:</b></td> <td>14:43</td></tr>
</table>

<hr size="1"/><br />
<img height="728" width="1321" border="0" hspace="0" vspace="0" src="
jprofiler_images/telemetry_2.png" /><p></p><p><b>Bookmarks:</b><br /><br /><img height="6" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/ff008080.png" />&nbsp;at 7:48: Started allocation recording<br />
</p></body>
</html>
